
                 ,
              \  :  /
           `. __/ \__ .'
           _ _\     /_ _
              /_   _\
            .'  \ /  `.
              /  :  \
                 '



                   ______
                  /      \
                 /        \
                /          \
                _          _
                 |  ____  |    *** YOUR SIGN HERE ***
                 |  |  |  |   _________________________
                 |  ----  |   |                       |
    | |          |        |   |                       |
    | |          |        |   |                       |
    | |          |	  |   |                       |
    | |         /--------------------------------------\
    | |         |                       |              |
    | |         |   ----                |              |
    | |         |   |  |                |              |          |------|
    | |         |   |  |                |              |          |	 |
________________|___|__|________________|______________|________________________________


  - *          -               =             \ ~                        ~

  ~                }                  ~                 ´             .          .