
                 ,
              \  :  /
           `. __/ \__ .'
           _ _\     /_ _
              /_   _\
            .'  \ /  `.
              /  :  \   
                 '



                   ______
                  /      \
                 /        \
                /          \
                _          _
                 |  ____  |
                 |  |  |  |   _________________________
                 |  ----  |   |                       |
                 |        |   |                       |
                 |        |   |                       |
                 |	  |   |                       |
                /--------------------------------------\
                |                       |              |
                |   ----                |              |
                |   |  |                |              |          |------|
                |   |  |                |              |          |	 |
________________|___|__|________________|______________|________________________________
