
                 ,
              \  :  /
           `. __/ \__ .'
           _ _\     /_ _
              /_   _\
            .'  \ /  `.
              /  :  \                                                   Y Y
                 '                                                    Y Y Y Y
                                                                    Y Y Y Y Y Y
                                                                  Y Y Y Y Y Y Y Y
                                                                    Y Y Y Y Y Y
                   ______                                             Y Y Y Y
                  /      \                                               |
                 /        \                                              |
                /          \
                _          _
                 |  ____  |    *** YOUR SIGN HERE ***
                 |  |  |  |   _________________________
                 |  ----  |   |                       |
    | |          |        |   |                       |
    | |          |        |   |                       |
    | |          |        |   |                       |
    | |         /--------------------------------------\
    | |         |                       |▊▊▊▊▊▊▊▊|
    | |         |   ----                |▊▊▊▊▊▊▊▊| 
    | |         |   |  |                |▊▊▊▊▊▊▊▊|          |------|
    | |         |   |  |                |▊▊▊▊▊▊▊▊|          |      |
________________|___|__|________________|▊▊▊▊▊▊▊▊|__________|______|______________


  - *          -               =             \ ~                        ~

  ~                }                  ~                 ´             .          .