











                   ______
                  /      \
                 /        \
                /          \
                _          _
                 |        |
                 |        |   _________________________
                 |        |   |                       |
                 |        |   |                       |
                 |        |   |                       |
                 |	  |   |                       |
                /--------------------------------------\
                |                       |              |
                |                       |              |
                |                       |              |          |------|
                |                       |              |          |	 |
_______________________________________________________________________________________
